{
  "name": "pwitter-frontend",
  "private": "true",
  "scripts": {
    "start": "python -m SimpleHTTPServer 8080",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "chromedriver": "^2.25.1",
    "selenium-webdriver": "^3.0.0-beta-3",
    "webdriverio": "^4.5.2"
  }
}
